# 配置文档参考 https://taro-docs.jd.com/docs/next/env-mode-config
# TARO_APP_ID="开发环境下的小程序 AppID"

# API 配置
TARO_APP_API_URL=http://localhost:8000/api
TARO_APP_DEBUG=true

# 虚拟定位开关（默认关闭）
# 设置为 true 开启虚拟定位，使用模拟的广州天河区位置
# 设置为 false 或不设置则使用真实定位服务
TARO_APP_USE_MOCK_LOCATION=false
