# TARO_APP_ID="生产环境下的小程序 AppID"

# API 配置
#TARO_APP_API_URL=https://bbq-backend.sodair.top/api
TARO_APP_API_URL=https://shaokao.yun100.top/api
TARO_APP_DEBUG=false

# 是否使用模拟定位（生产环境应该关闭）
TARO_APP_USE_MOCK_LOCATION=false